{
  "name": "intro-to-backend",
  "version": "1.0.0",
  "description": "intro to backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IT21117428/intro-to-backend.git"
  },
  "author": "Kaveeja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IT21117428/intro-to-backend/issues"
  },
  "homepage": "https://github.com/IT21117428/intro-to-backend#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.3",
    "nodemon": "^3.1.14"
  }
}